;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/noah/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/etc/linux-install/salt/cleanup-kernel/"
 "/home/noah/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "cleanup-kernel.sh"
 "find-old-files.sh"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/etc/linux-install/" (24109 42218 939032 123000) ".git/" "pillar/" "setup-scripts/" "secrets/" ".gitignore" "../" "live-scripts/" "salt/" "INSTRUCTIONS.md" "./" "LICENSE" ".editorconfig" ".gitmodules" "screenshots/" "README.md")

 ("/etc/linux-install/salt/" (24171 51082 246903 82000) "nodejs/" "gpg/" "xorg/" "cmake/" "aws-cli/" "openshift-client/" "zsh/" "operator-sdk/" "touchpad/" "net-tools/" "blender/" "discord/" "git/" "rice/" "scripts-repo/" "build-deps/" "mercurial/" "cool-retro-term/" "chrome/" "digitalocean-cli/" "vsv/" "android-sdk/" "salt-configuration/" "elixir/" "containers/" "syslog/" "freetype/" "power-management/" "vault/" "ncdu/" "weechat/" "dfu-util/" "wireshark/" "cleanup-kernel/" "compton/" "hostname/" "tmux/" "go/" "external-display/" "misc-applications/" "expat/" "system-configuration/" "xbps-configuration/" "fstab/" "users/" "software-defined-radio/" "home-directories/" "zoom/" "utilities/" "i3/" "rust/" "salt-apply-script/" "tor/" "internet/" "dunst/" "../" "linux-install-repo/" "flutter/" "particle/" "initramfs/" "ntp/" "c/" "fonts/" "backlight/" "slack/" "kernel/" "bootloader/" "./" "emacs/" "alacritty/" "audio/" "flatpak/" "python/" "lock-script/" "red-hat-vpn/" "aws-key-pairs/" "exfat/" "bluetooth/" "kube-namespace/" "fingerprint-reader/" "sudoers/" "pkg-config/" "ngrok/" "zsh-profile/" "argo/" "local-dns/" "mbed/" "firefox/" "wireguard/" "ssh/" "checkforupdates/" "logisim/" "steam/" "polybar/" "top.sls")

 ("/etc/linux-install/salt/xbps-configuration/" (24123 41796 700813 104000) "00-repository-main.conf" "../" "init.sls" "./" "xbps.conf")

 ("/etc/linux-install/salt/cleanup-kernel/" (23728 64025 971524 719000) "../" "find-old-files.sh" "init.sls" "./" "cleanup-kernel.sh")

 ("/home/noah/.emacs.d/" (24063 59873 480766 5000) ".git/" "auto-save-list/" "backup/" "custom.el" "lisp/" ".gitignore" "../" "games/" "./" "LICENSE" "elpa/" "init.el" "README.md")

 ("/home/noah/" (24183 46609 759287 311000) "documents/" ".inputrc" ".serverauth.1426" ".Xresources" ".httpie/" ".flutter_tool_state" ".gnuradio/" ".serverauth.1313" ".zoom/" ".serverauth.1433" ".serverauth.7672" ".npm/" ".bashrc" ".hex/" ".fehbg" ".audacity-data/" ".flutter" ".wget-hsts" ".pulse-cookie" ".serverauth.1405" ".android/" ".java/" ".config/" ".serverauth.1435" ".flutter_settings" ".serverauth.1918" ".serverauth.1914" ".lnav/" ".psql_history" ".serverauth.1811" ".cargo/" ".serverauth.1083" ".dbus/" ".serverauth.1992" ".taskrc" ".links/" ".aws/" ".serverauth.1941" ".pylint.d/" "pictures/" ".serverauth.1471" ".steampath" ".gr_fftw_wisdom" ".serverauth.1920" ".ssh/" ".serverauth.1948" ".minikube/" ".zhistory" "go/" ".vault-token" ".serverauth.1842" ".amethyst/" ".gitconfig" ".serverauth.1401" ".local/" "Desktop/" ".mbed/" ".bash_history" "libs/" ".xscreensaver" ".steampid" "movies/" ".steam/" ".grass7/" "bin/" ".serverauth.1997" "../" ".cache/" ".Xauthority" "downloads/" ".node_repl_history" ".serverauth.1885" ".helm/" ".weechat/" ".pki/" ".zprofile.d/" ".serverauth.1437" "install/" ".serverauth.1378" ".serverauth.1461" ".gr_fftw_wisdom.lock" ".aws-sam/" ".docker/" ".lesshst" ".var/" ".yarnrc" ".serverauth.2222" ".bash_logout" "./" ".jupyter/" ".gnupg/" ".serverauth.1974" ".serverauth.1414" ".tmux.conf" ".ipython/" ".cookiecutter_replay/" ".serverauth.1908" ".aspell.en.prepl" ".run/" ".xinitrc" ".mix/" ".aspell.en.pws" ".emacs.d/" ".yarn/" ".bash_profile" ".multimc/" ".minecraft/" ".python_history" ".task/" ".zshrc" ".terraform.d/" ".serverauth.1921" ".keystore" ".gradle/" ".kube/" ".mozilla/" ".tor/" ".serverauth.1898")

 ("/home/noah/documents/" (24127 31087 428189 759000) "work/" "devops/" "meta/" "go/" "linux/" "libraries/" "gis/" "../" "hardware/" "keys/" "web/" "games/" "./" "tools/" "school/")

 ("/home/noah/documents/school/" (23918 29440 292160 119000) "y4/" "y3/" "../" "./")

 ("/home/noah/documents/school/y4/" (24111 6733 584051 116000) "complit/" "cs/" "../" "./" "polsci/" "bio/")

 ("/home/noah/documents/school/y4/cs/" (24124 45259 502204 757000) "cs-335/" "cs-453/" "../" "cs-460/" "./" "cs-345/" "cs-535/")

 ("/home/noah/documents/school/y4/cs/cs-535/" (24162 53944 760133 291000) "simulator/" "l-e-g.github.io/" "../" "./" "blitter-rd/" "instruction-set-architecture/")

 ("/home/noah/documents/school/y4/cs/cs-535/simulator/" (24157 16946 612121 942000) ".DS_Store" ".git/" "src/" "target/" ".gitignore" "Cargo.lock" "../" "Cargo.toml" "./" "README.md")

 ("/home/noah/documents/school/y4/cs/cs-535/simulator/src/" (24174 30281 261255 806000) "main.rs" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
